# Этот файл содержит текстовые сообщения для игры.
# Текст извлекается по ключу и отображается игроку в нужный момент.
#
# Отделение игровых ресурсов от кода даёт следующие преимущества:
#
# - **Структурированность проекта**: помогает сделать код программы более однородным.
# - **Поддержка локализации**: перевод игры на другие языки становится проще.
# - **Упрощается командная работа**: зоны ответственности дизайнеров и программистов явным образом разделены.

msgs = {
    "ready": "Бот {} запущен и готов к работе!",
    "welcome": "Добро пожаловать в игру!",
    "started": "{}, ты уже начал игру.",
    "goto": "{} отправился в {}.",
    "start": "{}, начни игру командой `!start`.",
    "goerror": "{}, вы забыли указать ID или название локации.",
    "wrongloc": "{}, локация **«{}»** не найдена.",
    "bossmeet": "{} направляется в **{}**. \nВнезапно, на своем пути он встречает **{}** (Здоровье: **{}** Урон: **{}**).\nПридется отбиваться! Используй команду `!attack` для атаки.",
    "noenemy": "Поблизости нет врагов!",
    "attack": "{} наносит удар {}, нанося {} урона.",
    "bossdefeat": "{} был повержен.",
    "gameover": "Игрок {} был повержен. Игра окончена. \nИспользуй команду `!start`, чтобы начать новую игру.",
    "bonus": "{}, Твои характеристики улучшены! Здоровье: {} (+{}) Урон: {} (+{})",
    "fightstatus": "Никто не был повержен.\nЗдоровье Босса: **{}** \nЗдоровье Игрока: **{}**",
    "alreadydead": "{}, Босс {} уже повержен.",
    "alreadyonloc": "{}, ты уже находишься на локации **{}**.",
    "onpassedloc": "{}, локация **«{}»** уже пройдена.",
    "win": "Поздравляю {}!\nТы победил всех боссов и прошел игру!\nИспользуй команду `!start`, чтобы начать заного.",
}

# Добавим новые характеристики: бонус к здоровью и урону после прохождения
locations = [
    ("Деревня", "Пугало", 30, 5, 25, 15),
    ("Лужайка", "Гоблин", 80, 10, 30, 10),
    ("Лес", "Древний Энт", 150, 25, 40, 15),
    ("Руины", "Баба-Яга", 200, 35, 50, 20),
    ("Крепость", "Ледяная Ведьма", 300, 40, 70, 25),
]
