# Этот файл содержит текстовые сообщения для игры.
# Текст извлекается по ключу и отображается игроку в нужный момент.
#
# Отделение игровых ресурсов от кода даёт следующие преимущества:
#
# - **Структурированность проекта**: помогает сделать код программы более однородным.
# - **Поддержка локализации**: перевод игры на другие языки становится проще.
# - **Упрощается командная работа**: зоны ответственности дизайнеров и программистов явным образом разделены.

msgs = {
    "ready": "Бот {} запущен и готов к работе!",
    "welcome": "Добро пожаловать в игру!",
    "started": "{}, ты уже начал игру.",
    "goto": "{} отправился в {}.",
    "start": "{}, начни игру командой `!start`.",
    "goerror": "{}, вы забыли указать ID или название локации.",
    "locinfo": "**[{}]** **{}** **– {}** \n\tБосс: {}\n\tHP Босса: {}\n\tУрон Босса: {}\n\tБонус к HP: {}\n\tБонус к урону: {}",
    "wrongloc": "{}, локация **«{}»** не найдена.",
    "bossmeet": "{} направляется в **{}**. \nВнезапно, на своем пути он встречает **{}** (Здоровье: **{}** Урон: **{}**).\nПридется отбиваться! Используй команду `!attack` для атаки.",
    "alreadyonloc": "{}, ты уже находишься на локации **{}**.",
    "onpassedloc": "{}, локация **«{}»** уже пройдена.",
}

locations = [
    ["Деревня", "Пугало", 30, 5],
    ["Лужайка", "Гоблин", 80, 10],
    ["Лес", "Древний Энт", 150, 25],
    ["Руины", "Баба-Яга", 200, 35],
    ["Крепость", "Ледяная Ведьма", 300, 40],
]
